<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
 <head>
  <version>2023.07</version>
  <author />
  <author-email />
  <author-website />
  <song />
  <artist />
  <album />
  <MusicURL />
  <comment />
  <sequenceTiming>50 ms</sequenceTiming>
  <sequenceType>Animation</sequenceType>
  <mediaFile />
  <sequenceDuration>24.0</sequenceDuration>
  <imageDir />
 </head>
 <nextid>1</nextid>
 <Jukebox />
 <ColorPalettes>
  <ColorPalette>C_BUTTON_Palette1=#ff0000,C_CHECKBOX_Palette1=1</ColorPalette>
 </ColorPalettes>
 <EffectDB>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=No Scaling,E_FILEPICKER_Pictures_Filename=FIRSTicon_RGB_withTM-resized.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 18 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=Hey!,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 18 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=16,E_TEXTCTRL_Text=Mason,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 18 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-16,E_TEXTCTRL_Text=Field!,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 18 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=16,E_TEXTCTRL_Text=It's,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 18 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-16,E_TEXTCTRL_Text=us...,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 12 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=16,E_TEXTCTRL_Text=The Red,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 12 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-16,E_TEXTCTRL_Text=Alliance.,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 18 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=16,E_TEXTCTRL_Text=3620,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 12 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-16,E_TEXTCTRL_Text=Average Joes,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 18 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=16,E_TEXTCTRL_Text=5205,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 12 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-16,E_TEXTCTRL_Text=FullMetal-Jackets,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 18 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=16,E_TEXTCTRL_Text=5517,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
  <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font=bold arial 12 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-16,E_TEXTCTRL_Text=The Engineers on Fire,E_TEXTCTRL_Text_Speed=28,T_TEXTCTRL_Fadein=1.0,T_TEXTCTRL_Fadeout=1.0</Effect>
 </EffectDB>
 <DataLayers>
  <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker" />
 </DataLayers>
 <DisplayElements>
  <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1" />
  <Element collapsed="0" type="model" name="Left Group" visible="1" />
  <Element collapsed="0" type="model" name="Right Group" visible="1" />
  <Element collapsed="0" type="model" name="Half Screens" visible="1" />
  <Element collapsed="0" type="model" name="Matrix" visible="1" />
 </DisplayElements>
 <ElementEffects>
  <Element type="timing" name="New Timing">
   <EffectLayer />
  </Element>
  <Element type="model" name="Left Group">
   <EffectLayer />
  </Element>
  <Element type="model" name="Right Group">
   <EffectLayer />
  </Element>
  <Element type="model" name="Half Screens">
   <EffectLayer>
    <Effect ref="0" name="Pictures" id="0" startTime="0" endTime="3000" palette="0" />
    <Effect ref="1" name="Text" id="1" startTime="3000" endTime="6000" palette="0" />
    <Effect ref="2" name="Text" id="2" startTime="6000" endTime="9000" palette="0" />
    <Effect ref="4" name="Text" id="3" startTime="9000" endTime="12000" palette="0" />
    <Effect ref="6" name="Text" id="4" startTime="12000" endTime="15000" palette="0" />
    <Effect ref="8" name="Text" id="5" startTime="15000" endTime="18000" palette="0" />
    <Effect ref="10" name="Text" id="6" startTime="18000" endTime="21000" palette="0" />
    <Effect ref="12" name="Text" id="7" startTime="21000" endTime="24000" palette="0" />
   </EffectLayer>
   <EffectLayer>
    <Effect ref="3" name="Text" id="0" startTime="6000" endTime="9000" palette="0" />
    <Effect ref="5" name="Text" id="1" startTime="9000" endTime="12000" palette="0" />
    <Effect ref="7" name="Text" id="2" startTime="12000" endTime="15000" palette="0" />
    <Effect ref="9" name="Text" id="3" startTime="15000" endTime="18000" palette="0" />
    <Effect ref="11" name="Text" id="4" startTime="18000" endTime="21000" palette="0" />
    <Effect ref="13" name="Text" id="5" startTime="21000" endTime="24000" palette="0" />
   </EffectLayer>
  </Element>
  <Element type="model" name="Matrix">
   <EffectLayer />
  </Element>
 </ElementEffects>
 <lastView>0</lastView>
 <TimingTags>
  <Tag number="0" position="-1" />
  <Tag number="1" position="-1" />
  <Tag number="2" position="-1" />
  <Tag number="3" position="-1" />
  <Tag number="4" position="-1" />
  <Tag number="5" position="-1" />
  <Tag number="6" position="-1" />
  <Tag number="7" position="-1" />
  <Tag number="8" position="-1" />
  <Tag number="9" position="-1" />
 </TimingTags>
</xsequence>